{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5HNTRmJZuhDPbcs_Jd3wN",
      "type": "rectangle",
      "x": 546.6686226981026,
      "y": 191.3807155064174,
      "width": 407.03997802734375,
      "height": 74.98504638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dI1NqyVieIEQRPvyUqQtg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1610184774,
      "version": 51,
      "versionNonce": 1429988550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714002269550,
      "link": null,
      "locked": false
    },
    {
      "id": "0IASLKMnAgwWesLs1_mSp",
      "type": "text",
      "x": 605.3086373465401,
      "y": 220.55071367536272,
      "width": 285.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dI1NqyVieIEQRPvyUqQtg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2139451910,
      "version": 53,
      "versionNonce": 410399386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714002269550,
      "link": null,
      "locked": false,
      "text": "Niveaux de gestion du projet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Niveaux de gestion du projet",
      "lineHeight": 1.25
    },
    {
      "id": "Ggal1NQmJPRlt_CZtJk-n",
      "type": "rectangle",
      "x": 573.5485665457588,
      "y": 286.4207545689174,
      "width": 348.48004150390625,
      "height": 50.985015869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 313119770,
      "version": 71,
      "versionNonce": 1785451974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714002281748,
      "link": null,
      "locked": false
    },
    {
      "id": "3WvVP1-vCsmhCGSFWFkBH",
      "type": "text",
      "x": 694.0286080496651,
      "y": 300.9107142857143,
      "width": 78.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619297626,
      "version": 28,
      "versionNonce": 1948677830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714002283988,
      "link": null,
      "locked": false,
      "text": "Niveau 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Niveau 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1266362906,
      "isDeleted": false,
      "id": "lSfbow3BFr4MAqIvWIWqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8285653250557,
      "y": 369.5382625034877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.48004150390625,
      "height": 50.985015869140625,
      "seed": 958136730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714002293214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1580804890,
      "isDeleted": false,
      "id": "w9hiiUMY1bosShPwP58hF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.518583025251,
      "y": 387.6507045200893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.59992980957031,
      "height": 25,
      "seed": 1819456262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714002307019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Niveau 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Niveau 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "5V7xk2SOgzu1WyxdoqcmN",
      "type": "rectangle",
      "x": 553.3885934012276,
      "y": 500.500741141183,
      "width": 394.56005859375,
      "height": 77.86499023437494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 607748614,
      "version": 44,
      "versionNonce": 1209858502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714002318103,
      "link": null,
      "locked": false
    },
    {
      "id": "Du_7U2k170oHE46sZOAXk",
      "type": "text",
      "x": 645.5486275809151,
      "y": 525.9507533482142,
      "width": 177.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746087258,
      "version": 33,
      "versionNonce": 1675869126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714002330450,
      "link": null,
      "locked": false,
      "text": "Parties prenantes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Parties prenantes",
      "lineHeight": 1.25
    },
    {
      "id": "dgfWY3S7a2amsU618Dd27",
      "type": "rectangle",
      "x": 604.2685982840401,
      "y": 600.3407679966517,
      "width": 262.080078125,
      "height": 72.10498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 470811206,
      "version": 42,
      "versionNonce": 132107142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714002334881,
      "link": null,
      "locked": false
    },
    {
      "id": "C19kk-Khdd3y099BqP896",
      "type": "text",
      "x": 712.9485909598213,
      "y": 629.5507289341517,
      "width": 36.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10166790,
      "version": 34,
      "versionNonce": 1341523866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714002341725,
      "link": null,
      "locked": false,
      "text": "Nom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Nom",
      "lineHeight": 1.25
    },
    {
      "id": "EcW43Arr6qhj2W_Sbpcty",
      "type": "rectangle",
      "x": 611.9486519949776,
      "y": 689.7257563999724,
      "width": 248.63995361328125,
      "height": 79.78500366210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1375234330,
      "version": 64,
      "versionNonce": 1971148358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714002348653,
      "link": null,
      "locked": false
    },
    {
      "id": "HFvO2xXOO51TuiuUDC2_W",
      "type": "text",
      "x": 697.0286080496651,
      "y": 717.8707148960661,
      "width": 78.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1573141530,
      "version": 32,
      "versionNonce": 265212358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714002358760,
      "link": null,
      "locked": false,
      "text": "Niveau 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Niveau 1",
      "lineHeight": 1.25
    },
    {
      "id": "-KY5JMfQ3T8jzl5PAQ91y",
      "type": "rectangle",
      "x": 617.7086007254463,
      "y": 797.140739004953,
      "width": 249.5999755859375,
      "height": 87.46499633789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 289506266,
      "version": 55,
      "versionNonce": 545553498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714002365172,
      "link": null,
      "locked": false
    },
    {
      "id": "ZeXvMmbPCaC3yih_zipan",
      "type": "text",
      "x": 626.7086617606026,
      "y": 828.6707377842499,
      "width": 237.47976684570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333672326,
      "version": 45,
      "versionNonce": 1276908806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714002388303,
      "link": null,
      "locked": false,
      "text": "Roles et responsabilités",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Roles et responsabilités",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}